DB_USERNAME=giangarof
DB_PASSWORD=xcIxw2HVQdd20KtU
MONGO_URI=mongodb://giangarof:xcIxw2HVQdd20KtU@cluster0.9ebafn7.mongodb.net/?retryWrites=true&w=majority
DB_URI=mongodb+srv://giangarof:xcIxw2HVQdd20KtU@cluster0.9ebafn7.mongodb.net/
SECRET=12345